Xaml/App.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Win32 Content Prep UI for Intune" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Steel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Path to IntuneWinAppUtil.exe">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="IntuneAppPath" Height="28" Width="750" FontSize="14" FontFamily="Segoe UI" Controls:TextBoxHelper.Watermark="eg. C:\IntunePackaging\IntuneWinAppUtil.exe"/>
                <Button Name="BrowseIntuneAppPath" Content="Browse" Height="28" Width="75" FontSize="12" FontFamily="Segoe UI" Margin="5,0,0,0" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="IntuneWinAppUtil Parameters">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Label Margin="0,0,11,0" Height="28" FontSize="14" FontFamily="Segoe UI" Content="Setup Folder:" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox Name="TextSetupFolder" Height="28" Width="645" FontSize="14" FontFamily="Segoe UI" Controls:TextBoxHelper.Watermark="eg. C:\IntunePackaging\MyAppFiles\" Controls:TextBoxHelper.ClearTextButton="True"/>
                    <Button Name="BrowseSetupFolder" Content="Browse" Height="28" Width="75" FontSize="12" FontFamily="Segoe UI" Margin="5,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Label Margin="0,0,29,0" Height="28" FontSize="14" FontFamily="Segoe UI" Content="Setup File:" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox Name="TextSetupFile" Height="28" Width="645" FontSize="14" FontFamily="Segoe UI" Controls:TextBoxHelper.Watermark="eg. C:\IntunePackaging\MyAppFiles\Setup.exe" Controls:TextBoxHelper.ClearTextButton="True"/>
                    <Button Name="BrowseSetupFile" Content="Browse" Height="28" Width="75" FontSize="12" FontFamily="Segoe UI" Margin="5,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Label Margin="0,0,2,0" Height="28" FontSize="14" FontFamily="Segoe UI" Content="Output Folder:" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox Name="TextOutputFolder" Height="28" Width="645" FontSize="14" FontFamily="Segoe UI" Controls:TextBoxHelper.Watermark="eg. C:\IntunePackaging\MyAppOutput" Controls:TextBoxHelper.ClearTextButton="True"/>
                    <Button Name="BrowseOutputFolder" Content="Browse" Height="28" Width="75" FontSize="12" FontFamily="Segoe UI" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Button Name="Package" Grid.Row="2" Content="Package!" Height="35" Width="300" FontSize="16" FontFamily="Segoe UI" Margin="5" IsEnabled="False"/>
        <StackPanel Grid.Row="3">
            <Separator/>
            <StatusBar Background="White">
                <StatusBarItem>
                    <TextBlock Name="Status1" TextWrapping="Wrap" Text="{Binding [0]}" Foreground="{Binding [1]}" VerticalAlignment="Center"/>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
    </Grid>
</Window>
